transactionID : group: catagory : date: payer_list: allocated_amount : payers_approval : payers_if_paid : description : total_amount
a@b.com_201404132.31pm:group1:2:20140413:user1,user2:23.30,45.20:yes,yes:no,no: asdf : 68.50
lei@here.com_201404111937:group1:3:20140411:matt@here.com,max@here.com:23,26:yes,yes:no,no: asdf : 89
lei@here.com_201304111937:group1:4:20140408:matt@here.com,max@here.com:23,26:yes,yes:no,no: asdf : 46
lei@here.com_201204111937:group1:2:20080407:matt@here.com,max@here.com:23,26:no,yes:no,no: asdf : 57
max@here.com_201103051138:group1:1:20090403:matt@here.com,lei@here.com:23.0,26.0:no,yes:no,no: asdf :110.0
matt@here.com_201103051138:group1:3:20100405:lei@here.com,max@here.com:35.0,49.0:yes,no:no,no:asdf :230.0
matt@here.com_201103051142:group1:3:20110405:lei@here.com,max@here.com:35.0,49.0:no,no:no,no:asdf :450.0
max@here.com_200103051138:group1:1:20120403:matt@here.com,lei@here.com:23.0,26.0:no,no:no,no: asdf :8.0
max@here.com_190103051138:group1:1:20120403:matt@here.com,lei@here.com:23.0,26.0:no,no:no,no: asdf :98.0
lei@here.com_20143131710:group1:1:03-04-2014:ms@gmail.com,matt@here.com,max@here.com:3.075,3.075,3.075:no,no,no:no,no,no:just for fun:12.3
lei@here.com_20143141110:group1:4:10-04-2014:ms@gmail.com,matt@here.com,james@here.com:3.85,3.85,3.85:no,no,no:no,no,no:just for fun:15.4
lei@here.com_20143142124:group1:2:17-04-2014:matt@here.com,max@here.com:7.3333335,7.3333335:no,no:no,no:swag:22.0
