transactionID : group: catagory : date: payer_list: allocated_amount : payers_approval : payers_if_paid : description : total_amount
a@b.com_201404132.31pm:group1:2:20140413:user1,user2:23.30,45.20:yes,yes:no,no: asdf : 68.50
lei@here.com_201404111937:group1:3:20140411:matt@here.com,max@here.com:23,26:yes,yes:no,no: asdf : 89
lei@here.com_201304111937:group1:4:20140408:matt@here.com,max@here.com:23,26:yes,yes:no,no: asdf : 46
lei@here.com_201204111937:group1:2:20140407:matt@here.com,max@here.com:23,26:no,yes:no,no: asdf : 57
max@here.com_201103051138:group1:1:20140403:matt@here.com,lei@here.com:23,26:no,no:no,no: asdf : 57
matt@here.com_201103051138:group1:3:20140405:lei@here.com,max@here.com:35,49:yes,no:no,no:asdf : 57
matt@here.com_201103051142:group1:3:20140405:lei@here.com,max@here.com:35,49:no,no:no,no:asdf : 57


